{
    "name": "apisearch-io/apisearch-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        },
        {
            "name": "Puntmig Team",
            "email": "hello@puntmig.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^3.0|^4.0",
        "symfony/http-kernel": "^3.0|^4.0",
        "mmoreram/base-bundle": "^1.0.7",
        "mmoreram/symfony-bundle-dependencies": "^2.0.0",
        "apisearch-io/php-client": "^0.1.5"
    },
    "suggested": {
        "twig/twig": "In case you use Twig engine",
        "symfony/translator": "^3.0|^4.0 in case you use Macros translations"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6.4",
        "mmoreram/php-formatter": "1.3.1",
        "friendsofphp/php-cs-fixer": "^2.5.0"
    },
    "autoload": {
        "psr-4": {
            "Apisearch\\": ""
        }
    },
    "scripts": {
        "fix-code": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs",
            "vendor/bin/php-formatter f:h:f . --exclude=vendor",
            "vendor/bin/php-formatter f:s:f . --exclude=vendor",
            "vendor/bin/php-formatter f:u:s . --exclude=vendor"
        ],
        "test": "vendor/bin/phpunit"
    }
}